<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymMohali</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>
<body class>
    <div class="container mx-auto ">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">GymAholic</div>
              <ul class="navbar flex items-center">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
                <li><button class="btn">Join Now</button></li>
               </ul>
            </nav>
        </header>
        <main class="min-h-screen">
            <section class="section1">
            <div class="flex">
                <div class="topleft flex justify-center flex-col px-2">
                    <h1 class="my-1 ">The best fitness gym in the town is here</h1>
                    <p>Welcome to GymAholic! Our state-of-the-art facility offers everything you need to reach your fitness goals, whether you're a seasoned athlete or a beginner. With diverse equipment, group classes, and personalized training programs, our expert trainers are here to support and motivate you. Join our community today and start your transformation!
                    </p>
                </div>
                <div class="topright overflow-hidden">
                    <img src="gym.jpg" alt="">
                </div>
            </div>
            </section>
            <section class="section2">
                <h1 class="text-center">Pricing</h1>
                <p class="paraClass my-2">Affordable Plans to Fit Your Lifestyle
                    At GymAholic, we offer flexible and affordable membership plans to fit any lifestyle. Whether you're looking for a day pass or a long-term commitment, you'll enjoy full access to our equipment, classes, and trainers. We also provide special discounts for students, families, and corporate groups. No hidden feesâ€”just clear, transparent pricing. Invest in your health with GymAholic today!</p>
                        <div class="boxes flex">
                          <div class="box">
                            <h4>Day Pass</h4>
                            <ul>
                            <li> $10 per day</li>
                            <h4>Includes:</h4> 
                            <li>Full access to all gym</li>
                            <li>,group classes, and</li>
                            <li>locker rooms for the entire day.</li>
                          </ul>
                          <li><button class="btn">SignUp Now</button></li>
                           </div>
                           <div class="box">
                            <h4> Monthly Membership</h4>  
                            <ul>
                            <li> $50 per month</li>
                            <h4>Includes:</h4> 
                            <li>Unlimited access to gym facilities</li>
                        <li>Access to all group classes</li>
                    <li>  1 complimentary personal training session</li>
                <li>       Free guest pass once per month</li>
            </ul>                       
                <li><button class="btn">SignUp Now</button></li>
                           </div>
                        <div class="box">
                            <h4>Quarterly Membership</h4>
                            <ul>
                            <li>$135 per quarter (3 months)</li>
                            <h4>Includes:</h4>
                            <li>Unlimited access to gym facilities</li>
                        <li> Access to all group classes</li>
                    <li>   2 complimentary personal training sessions</li>
                <li> Free guest pass twice per quarter</li>
                 <li> Discount on select merchandise</li>
                </ul>   
                <li><button class="btn">SignUp Now</button></li>                    
                        </div>
                        <div class="box">
                            <h4>Family Membership</h4>
                            <ul>
                                 <li>$120 per month (up to 4 family members)</li>
                                <h4>Includes:</h4>
                            <li>Unlimited access to gym facilities for all family members</li>
                           <li>  Access to all group classes</li>
                         <li> 3 complimentary family training sessions</li>
                          <li>Free guest pass once per month for each member</li>
                          <li> Discount on youth programs and child care services</li>
                        </ul>
                        <li><button class="btn">SignUp Now</button></li>
                        </div>

                    </div>
            </section>
            
        
                <section>
                    <div class="pricing">
                        <div class="container">
                            <div class="pricing-table table-responsive">
                                <table class="table">
                                    <!-- Heading -->
                                    <thead>
                                        <tr>
                                            <th>&nbsp;</th>
                                            <th>
                                                Day Pass
                                                <span class="ptable-price">$10</span>
                                            </th>
                                            <th class="highlight">
                                                Monthly Membership
                                                <span class="ptable-price">$50</span>
                                            </th>
                                            <th>
                                                Quarterly Membership
                                                <span class="ptable-price">$135</span>
                                            </th>
                                            <th>
                                                Family Membership
                                                <span class="ptable-price">$120/month</span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="ptable-title">Gym Access</span></td>
                                            <td>Full Day</td>
                                            <td>Unlimited</td>
                                            <td>Unlimited</td>
                                            <td>Unlimited (up to 4 members)</td>
                                        </tr>
                                        <tr>
                                            <td><span class="ptable-title">Group Classes</span></td>
                                            <td>Included</td>
                                            <td>Included</td>
                                            <td>Included</td>
                                            <td>Included</td>
                                        </tr>
                                        <tr>
                                            <td><span class="ptable-title">Personal Training</span></td>
                                            <td>Not Included</td>
                                            <td>1 Session</td>
                                            <td>2 Sessions</td>
                                            <td>3 Family Sessions</td>
                                        </tr>
                                        <tr>
                                            <td><span class="ptable-title">Guest Pass</span></td>
                                            <td>Not Included</td>
                                            <td>1 Per Month</td>
                                            <td>2 Per Quarter</td>
                                            <td>1 Per Month per Member</td>
                                        </tr>
                                        <tr>
                                            <td><span class="ptable-title">Discounts</span></td>
                                            <td>Not Available</td>
                                            <td>Not Available</td>
                                            <td>Discount on Merchandise</td>
                                            <td>Discount on Youth Programs & Child Care</td>
                                        </tr>
                                        <!-- Buttons -->
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td class="bg-red"><a class="btn" href="#">Sign Up</a></td>
                                            <td class="bg-green"><a class="btn" href="#">Sign Up</a></td>
                                            <td class="bg-blue"><a class="btn" href="#">Sign Up</a></td>
                                            <td class="bg-purple"><a class="btn" href="#">Sign Up</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
        </main>
        <footer>
            Copyright &copy; GymMohalic.com | All rights reserved
        </footer>
    </div>
</body>
</html>

